{
  "permissions": {
    "allow": [
      "Read(./**/*)",
      "Write(./**/*)",
      "Edit(./**/*)",
      "Bash(*)",
      "Bash(*..*)",
      "Bash(cd ..*)",
      "Bash(ls ..*)",
      "Read(../**/*)",
      "Write(./others/**/*)",
      "Edit(./others/**/*)"
    ],
    "ask": [
      "Write(../**/*)",
      "Edit(../**/*)"
    ],
    "deny": []
  }
}
